<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/IntroBackLayout"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/user_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:minWidth="@dimen/_11_88"
        android:minHeight="@dimen/_11_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/ic_baseline_face_24"
        app:tint="?attr/colorPrimary"
        tools:ignore="ImageContrastCheck" />
    <TextView
        android:id="@+id/txt_userName"
        style="@style/MediumTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1_8"
        android:text="@string/str_userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_thumb" />

    <TextView
        android:id="@+id/edit_profile"
        style="@style/NormalTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|center_vertical"
        android:text="@string/str_edit_profile"
        app:drawableStartCompat="@drawable/ic_round_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_userName"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/exit"
        style="@style/NormalTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1_8"
        android:layout_marginBottom="@dimen/_1_8"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|center_vertical"
        android:text="@string/str_logout"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/ic_round_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@id/edit_profile"
        app:layout_constraintTop_toBottomOf="@id/edit_profile"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>