<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/Space1_8"
    android:layout_marginTop="@dimen/Space2_16"
    android:layout_marginEnd="@dimen/Space1_8"
    android:layout_marginBottom="@dimen/Space2_16"
    app:cardElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subSection_container_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_title"
            style="@style/WhiteHeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/Space1_8"
            android:paddingEnd="@dimen/Space1_8"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Section Title" />


        <ImageButton
            android:id="@+id/icon_section"
            style="@style/BlueButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Space1_8"
            app:layout_constraintBottom_toBottomOf="@id/section_title"
            app:layout_constraintEnd_toEndOf="@id/section_title"
            app:layout_constraintTop_toTopOf="@id/section_title"
            app:srcCompat="@drawable/ic_round_keyboard_arrow_down_24"
            app:tint="?attr/colorPrimaryVariant"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/subSection_views"
            style="@style/NormalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Space1_8"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_subSection"
            app:layout_constraintTop_toBottomOf="@id/section_title"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="SubSection views" />

        <ImageView
            android:id="@+id/icon_subSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Space1_8"
            android:layout_marginTop="@dimen/Space1_8"
            android:contentDescription="@string/str_fin_section"
            android:src="@drawable/ic_round_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_title"
            app:tint="?attr/colorPrimaryVariant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

